# .env
XSOCK=/tmp/.X11-unix
XAUTH=/tmp/.docker.xauth
AVAILABLE_CORES=$(($(nproc) - 1))

DOCKER_USER=todo-docker-user
IMAGE_NAME=todo-image-name
IMAGE_TAG=latest

CONTAINER_NAME=${IMAGE_NAME}
IMAGE_USER=todo-image-user
HOME_FOLDER=/home/${IMAGE_USER}
CODE_FOLDER=${IMAGE_NAME}

HOST_UID=$(id -u)
HOST_GID=$(id -g)
HOST=${HOST:-$(hostname)}
HOSTNAME=${HOSTNAME:-$(hostname)}

BUILDER=multi-platform
